<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="155dp"
            android:layout_marginLeft="152dp"
            android:layout_marginRight="155dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="255dp"
            android:text="LOGIN"
            app:layout_constraintBottom_toTopOf="@+id/RegisterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="LOGIN" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="334dp"
            android:layout_marginEnd="155dp"
            android:layout_marginLeft="152dp"
            android:layout_marginRight="155dp"
            android:layout_marginStart="152dp"
            android:text="REGISTER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="REGISTER" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>